<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Snake</title>
		<link rel="icon" type="favicon" href="/snakefavicon.png" />
		<style>
			body {
				height: 100vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				background-color: black;
			}

			.container {
				height: 100vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			#game-board {
				background-color: rgb(72, 119, 100);
				width: 85vmin;
				height: 85vmin;
				display: grid;
				grid-template-rows: repeat(21, 1fr);
				grid-template-columns: repeat(21, 1fr);
			}

			.snake {
				background-color: hsl(0, 0%, 0%);
				border: 0.25vmin solid white;
			}

			.food {
				background-color: hsl(0, 75%, 35%);
				border: 0.25vmin solid black;
				border-radius: 50%;
			}

			.length {
				background: rgb(109, 23, 170);
				padding: 15px 30px;
				border-radius: 20px;
			}
		</style>
		<script src="game.js" defer type="module"></script>
	</head>
	<body>
		<div class="container">
			<h3 class="length">Length: <span id="length">0</span></h3>
			<div id="game-board"></div>
		</div>
	</body>
</html>
